@charset "utf-8";
/* CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 1200px;
    margin: auto;
    font-family: Arial, sans-serif;
}

/* HEADER */
header {
    background-color: #161B21;
    color: #F89A51;
    display: inline-block;
    width: 1200px;
    height: 37px;
}

header p {
    float: left;
    margin-top: 10px;
}

header p a {
    color: #F89A51;
    text-decoration: none;
    padding: 10px;
}

header .copy {
    display: inline-block;
    margin-left: 470px;
}

header .copy-1 {
    float: left;
}

header p a:hover {
    background-color: #DFC371;
    color: #4E6C08;
}

/* NAVIGATION */
nav {
    width: 1200px;
    height: 90px;
    display: inline-block;
    background-color: #FFFFFF;
}

nav img {
    display: inline-block;
    float: left;
    margin-top: 5px;
    margin-right: 25px;
    margin-left: 20px;
    width: 80px;
}

nav ul {
    list-style: none;
    float: left;
}

nav li {
    float: left;
    padding: 35px 20px;
}

nav li a {
    font-size: 19px;
    padding-top: 0px;
    text-decoration: none;
    color: #F89A51;
    font-weight: bold;
}

nav button {
    border: none;
    border-radius: 5px;
    padding: 15px 25px;
    margin-left: 20px;
    margin-top: 20px;
    background-color: #D76400;
    color: white;
    float: right;
}

nav button a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

nav button:hover {
    background-color: #CC0003;
}

/* BANNER */
.banner {
    display: block;
    background: url("../IMG/gioithieu/2.jpg") no-repeat center;
    background-size: cover;
    filter: brightness(100%);
    width: 100%;
    height: 60%;
    text-align: center;
}

.banner h1 {
    font-size: 44px;
    padding-top: 120px;
    color: #FFFFFF;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.banner button {
    border: none;
    padding: 15px 25px;
    border-radius: 5px;
    background-color: #E57900;
    margin-top: 15px;
}

.banner button a {
    color: #FFFFFF;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
}

.banner button:hover {
    background-color: #D11E21;
}

/* ABOUT SECTION */
.about {
    width: 1200px;
    margin: 50px 0;
    text-align: center;
}

.about h1 {
    color: #E57900;
    font-size: 44px;
    margin-bottom: 30px;
}

.about-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F5F5F5;
    padding: 30px;
    border-radius: 5px;
}

.about-content img {
    width: 500px;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
}

.about-text {
    width: 600px;
    text-align: left;
}

.about-text h2 {
    color: #003795;
    font-size: 28px;
    margin-bottom: 15px;
}

.about-text p {
    font-size: 16px;
    color: #333333;
    margin-bottom: 15px;
    line-height: 1.5;
}

.about-text button {
    border: none;
    border-radius: 5px;
    padding: 15px 25px;
    background-color: #D76400;
}

.about-text button a {
    color: #FFFFFF;
    text-decoration: none;
    font-weight: bold;
}

.about-text button:hover {
    background-color: #CC0003;
}

/* FOOTER */
footer {
    padding: 50px;
    background-color: #1D1B1B;
    height: 300px;
}

footer .img1 {
    width: 150px;
    float: left;
}

.footer {
    margin: 15px 0 30px 60px;
    display: inline-block;
    float: left;
}

footer h2 {
    color: #E57900;
    font-size: 24px;
    margin-bottom: 10px;
}

footer ul {
    list-style: none;
    float: left;
    display: inline-block;
}

footer li {
    display: block;
    margin-left: 5px;
    margin-bottom: 5px;
}

footer li a {
    text-decoration: none;
    color: #FFFFFF;
    font-size: 16px;
}

footer li a:hover {
    color: #E57900;
}

.contact {
    margin-right: 30px;
    float: right;
    text-align: right;
}

footer .img3 {
    width: 50px;
    padding-left: 10px;
    float: right;
}

footer .h2 {
    margin: 15px 0;
    color: #E57900;
    font-size: 24px;
}

footer p {
    margin: 5px 0;
    color: #FFFFFF;
    font-size: 16px;
}

footer button {
    margin: 10px 0;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #E57900;
}

footer button a {
    color: #FFFFFF;
    text-decoration: none;
    font-weight: bold;
}

footer button:hover {
    background-color: #CC0003;
}