<script type="text/javascript">
        var gk_isXlsx = false;
        var gk_xlsxFileLookup = {};
        var gk_fileData = {};
        function filledCell(cell) {
          return cell !== '' && cell != null;
        }
        function loadFileData(filename) {
        if (gk_isXlsx && gk_xlsxFileLookup[filename]) {
            try {
                var workbook = XLSX.read(gk_fileData[filename], { type: 'base64' });
                var firstSheetName = workbook.SheetNames[0];
                var worksheet = workbook.Sheets[firstSheetName];

                // Convert sheet to JSON to filter blank rows
                var jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1, blankrows: false, defval: '' });
                // Filter out blank rows (rows where all cells are empty, null, or undefined)
                var filteredData = jsonData.filter(row => row.some(filledCell));

                // Heuristic to find the header row by ignoring rows with fewer filled cells than the next row
                var headerRowIndex = filteredData.findIndex((row, index) =>
                  row.filter(filledCell).length >= filteredData[index + 1]?.filter(filledCell).length
                );
                // Fallback
                if (headerRowIndex === -1 || headerRowIndex > 25) {
                  headerRowIndex = 0;
                }

                // Convert filtered JSON back to CSV
                var csv = XLSX.utils.aoa_to_sheet(filteredData.slice(headerRowIndex)); // Create a new sheet from filtered array of arrays
                csv = XLSX.utils.sheet_to_csv(csv, { header: 1 });
                return csv;
            } catch (e) {
                console.error(e);
                return "";
            }
        }
        return gk_fileData[filename] || "";
        }
        </script><!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh Mục Sản Phẩm - Cửa Hàng Thời Trang</title>
    <link rel="stylesheet" href="../CSS/danhmucsanpham.css">
</head>
<body>
    <!-- HEADER -->
    <header>
        <p><a href="#">Đăng Ký</a></p>
        <p><a href="#">Đăng Nhập</a></p>
        <p class="copy">Hotline: 0818588132-</p>
        <p class="copy-1">Email: support@minhthugigital.com</p>
    </header>

    <!-- NAVIGATION -->
    <nav>
        <img src="../IMG/danhmucsanpham/1.jpg" alt="Logo">
        <ul>
            <li><a href="../HTML/trangchu.html">Trang Chủ</a></li>
            <li><a href="../HTML/gioithieu.html">Giới Thiệu</a></li>
            <li><a href="../HTML/bosuutap.html">Bộ Sưu Tập</a></li>
            <li><a href="../HTML/danhmucsanpham.html">Danh Mục Sản Phẩm</a></li>
            <li><a href="../HTML/sukien.html">Sự Kiện</a></li>
        </ul>
        <button><a href="#">Giỏ Hàng</a></button>
    </nav>

    <!-- BANNER -->
    <section class="banner">
        <h1>Danh Mục Sản Phẩm</h1>
        <div>
            <button><a href="#">Mua Sắm Ngay</a></button>
        </div>
    </section>

    <!-- PRODUCT CATEGORIES -->
    <section class="categories">
        <!-- GIÀY -->
        <div class="category">
            <h2>Giày</h2>
            <div class="product-grid">
                <div class="product">
                    <img src="../IMG/danhmucsanpham/3.jpg" alt="Giày Sneaker">
                    <h3>Giày Sneaker Trắng</h3>
                    <p>600.000 VNĐ</p>
                    <button><a href="#">Thêm Vào Giỏ</a></button>
                </div>
                <div class="product">
                    <img src="../IMG/danhmucsanpham/4.jpg" alt="Giày Thể Thao">
                    <h3>Giày Thể Thao Đen</h3>
                    <p>550.000 VNĐ</p>
                    <button><a href="#">Thêm Vào Giỏ</a></button>
                </div>
            </div>
        </div>
        <!-- ÁO -->
        <div class="category">
            <h2>Áo</h2>
            <div class="product-grid">
                <div class="product">
                    <img src="../IMG/danhmucsanpham/5.jpg" alt="Áo Thun">
                    <h3>Áo Thun Cổ Tròn</h3>
                    <p>250.000 VNĐ</p>
                    <button><a href="#">Thêm Vào Giỏ</a></button>
                </div>
                <div class="product">
                    <img src="../IMG/danhmucsanpham/6.jpg" alt="Áo Sơ Mi">
                    <h3>Áo Sơ Mi Trắng</h3>
                    <p>350.000 VNĐ</p>
                    <button><a href="#">Thêm Vào Giỏ</a></button>
                </div>
            </div>
        </div>
        <!-- QUẦN -->
        <div class="category">
            <h2>Quần</h2>
            <div class="product-grid">
                <div class="product">
                    <img src="../IMG/danhmucsanpham/7.jpg" alt="Quần Jeans">
                    <h3>Quần Jeans Slim Fit</h3>
                    <p>450.000 VNĐ</p>
                    <button><a href="#">Thêm Vào Giỏ</a></button>
                </div>
                <div class="product">
                    <img src="../IMG/danhmucsanpham/8.jpg" alt="Quần Kaki">
                    <h3>Quần Kaki Beige</h3>
                    <p>400.000 VNĐ</p>
                    <button><a href="#">Thêm Vào Giỏ</a></button>
                </div>
            </div>
        </div>
        <!-- PHỤ KIỆN -->
        <div class="category">
            <h2>Phụ Kiện</h2>
            <div class="product-grid">
                <div class="product">
                    <img src="../IMG/danhmucsanpham/9.jpg" alt="Túi Xách">
                    <h3>Túi Xách Da</h3>
                    <p>350.000 VNĐ</p>
                    <button><a href="#">Thêm Vào Giỏ</a></button>
                </div>
                <div class="product">
                    <img src="../IMG/danhmucsanpham/10.jpg" alt="Đồng Hồ">
                    <h3>Đồng Hồ Thể Thao</h3>
                    <p>500.000 VNĐ</p>
                    <button><a href="#">Thêm Vào Giỏ</a></button>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer>
        <img class="img1" src="../IMG/danhmucsanpham/1.jpg" alt="Logo Footer">
        <div class="footer">
            <h2>Về Chúng Tôi</h2>
            <ul>
                <li><a href="../HTML/gioithieu.html">Giới Thiệu</a></li>
                <li><a href="#">Chính Sách</a></li>
                <li><a href="#">Điều Khoản</a></li>
            </ul>
        </div>
        <div class="contact">
            <h2 class="h2">Liên Hệ</h2>
            <p>Địa chỉ: 106A Đại Lộ 3, Phước Bình, Quận 9, TP. Hồ Chí Minh</p>
            <p>Email: support@minhthugigital.com</p>
            <button><a href="#">Gửi Tin Nhắn</a></button>
            <img class="img3" src="../IMG/danhmucsanpham/1.jpg" alt="Icon Contact">
        </div>
    </footer>
</body>
</html>