<script type="text/javascript">
        var gk_isXlsx = false;
        var gk_xlsxFileLookup = {};
        var gk_fileData = {};
        function filledCell(cell) {
          return cell !== '' && cell != null;
        }
        function loadFileData(filename) {
        if (gk_isXlsx && gk_xlsxFileLookup[filename]) {
            try {
                var workbook = XLSX.read(gk_fileData[filename], { type: 'base64' });
                var firstSheetName = workbook.SheetNames[0];
                var worksheet = workbook.Sheets[firstSheetName];

                // Convert sheet to JSON to filter blank rows
                var jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1, blankrows: false, defval: '' });
                // Filter out blank rows (rows where all cells are empty, null, or undefined)
                var filteredData = jsonData.filter(row => row.some(filledCell));

                // Heuristic to find the header row by ignoring rows with fewer filled cells than the next row
                var headerRowIndex = filteredData.findIndex((row, index) =>
                  row.filter(filledCell).length >= filteredData[index + 1]?.filter(filledCell).length
                );
                // Fallback
                if (headerRowIndex === -1 || headerRowIndex > 25) {
                  headerRowIndex = 0;
                }

                // Convert filtered JSON back to CSV
                var csv = XLSX.utils.aoa_to_sheet(filteredData.slice(headerRowIndex)); // Create a new sheet from filtered array of arrays
                csv = XLSX.utils.sheet_to_csv(csv, { header: 1 });
                return csv;
            } catch (e) {
                console.error(e);
                return "";
            }
        }
        return gk_fileData[filename] || "";
        }
        </script><!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới Thiệu - Cửa Hàng Thời Trang</title>
    <link rel="stylesheet" href="../CSS/gioithieu.css">
</head>
<body>
    <!-- HEADER -->
    <header>
        <p><a href="#">Đăng Ký</a></p>
        <p><a href="#">Đăng Nhập</a></p>
        <p class="copy">Hotline: 0818588132-</p>
        <p class="copy-1">Email: support@minhthugigital.com</p>
    </header>

    <!-- NAVIGATION -->
    <nav>
        <img src="../IMG/gioithieu/1.jpg" alt="Logo">
        <ul>
            <li><a href="../HTML/trangchu.html">Trang Chủ</a></li>
            <li><a href="../HTML/gioithieu.html">Giới Thiệu</a></li>
            <li><a href="../HTML/bosuutap.html">Bộ Sưu Tập</a></li>
            <li><a href="../HTML/danhmucsanpham.html">Danh Mục Sản Phẩm</a></li>
            <li><a href="../HTML/sukien.html">Sự Kiện</a></li>
        </ul>
        <button><a href="#">Giỏ Hàng</a></button>
    </nav>

    <!-- BANNER -->
    <section class="banner">
       
    </section>

    <!-- ABOUT SECTION -->
    <section class="about">
        <h1>Giới Thiệu Cửa Hàng Thời Trang</h1>
        <div class="about-content">
            <img src="../IMG/gioithieu/3.jpg" alt="About Image">
            <div class="about-text">
                <h2>Chào Mừng Đến Với Phong Cách</h2>
                <p>Chúng tôi là cửa hàng thời trang hàng đầu, mang đến những sản phẩm chất lượng cao với thiết kế hiện đại và phong cách độc đáo. Thành lập từ năm 2020, sứ mệnh của chúng tôi là giúp khách hàng tự tin thể hiện cá tính qua thời trang.</p>
                <p>Với các bộ sưu tập đa dạng từ áo, quần, giày đến phụ kiện, chúng tôi cam kết cung cấp trải nghiệm mua sắm tuyệt vời và dịch vụ khách hàng tận tâm.</p>
                <button><a href="../HTML/danhmucsanpham.html">Xem Sản Phẩm</a></button>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer>
        <img class="img1" src="../IMG/gioithieu/1.jpg" alt="Logo Footer">
        <div class="footer">
            <h2>Về Chúng Tôi</h2>
            <ul>
                <li><a href="../HTML/gioithieu.html">Giới Thiệu</a></li>
                <li><a href="#">Chính Sách</a></li>
                <li><a href="#">Điều Khoản</a></li>
            </ul>
        </div>
        <div class="contact">
            <h2 class="h2">Liên Hệ</h2>
            <p>Địa chỉ: 106A Đại Lộ 3, Phước Bình, Quận 9, TP. Hồ Chí Minh</p>
            <p>Email: support@minhthugigital.com</p>
            <button><a href="#">Gửi Tin Nhắn</a></button>
            <img class="img3" src="../IMG/gioithieu/1.jpg" alt="Icon Contact">
        </div>
    </footer>
</body>
</html>