<script type="text/javascript">
        var gk_isXlsx = false;
        var gk_xlsxFileLookup = {};
        var gk_fileData = {};
        function filledCell(cell) {
          return cell !== '' && cell != null;
        }
        function loadFileData(filename) {
        if (gk_isXlsx && gk_xlsxFileLookup[filename]) {
            try {
                var workbook = XLSX.read(gk_fileData[filename], { type: 'base64' });
                var firstSheetName = workbook.SheetNames[0];
                var worksheet = workbook.Sheets[firstSheetName];

                // Convert sheet to JSON to filter blank rows
                var jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1, blankrows: false, defval: '' });
                // Filter out blank rows (rows where all cells are empty, null, or undefined)
                var filteredData = jsonData.filter(row => row.some(filledCell));

                // Heuristic to find the header row by ignoring rows with fewer filled cells than the next row
                var headerRowIndex = filteredData.findIndex((row, index) =>
                  row.filter(filledCell).length >= filteredData[index + 1]?.filter(filledCell).length
                );
                // Fallback
                if (headerRowIndex === -1 || headerRowIndex > 25) {
                  headerRowIndex = 0;
                }

                // Convert filtered JSON back to CSV
                var csv = XLSX.utils.aoa_to_sheet(filteredData.slice(headerRowIndex)); // Create a new sheet from filtered array of arrays
                csv = XLSX.utils.sheet_to_csv(csv, { header: 1 });
                return csv;
            } catch (e) {
                console.error(e);
                return "";
            }
        }
        return gk_fileData[filename] || "";
        }
        </script><!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sự Kiện - Cửa Hàng Thời Trang</title>
    <link rel="stylesheet" href="../CSS/sukien.css">
</head>
<body>
    <!-- HEADER -->
    <header>
        <p><a href="#">Đăng Ký</a></p>
        <p><a href="#">Đăng Nhập</a></p>
        <p class="copy">Hotline: 0818588132-</p>
        <p class="copy-1">Email: support@minhthugigital.com</p>
    </header>

    <!-- NAVIGATION -->
    <nav>
        <img src="../IMG/sukien/1.jpg" alt="Logo">
        <ul>
            <li><a href="../HTML/trangchu.html">Trang Chủ</a></li>
            <li><a href="../HTML/gioithieu.html">Giới Thiệu</a></li>
            <li><a href="../HTML/bosuutap.html">Bộ Sưu Tập</a></li>
            <li><a href="../HTML/danhmucsanpham.html">Danh Mục Sản Phẩm</a></li>
            <li><a href="../HTML/sukien.html">Sự Kiện</a></li>
        </ul>
        <button><a href="#">Giỏ Hàng</a></button>
    </nav>

    <!-- BANNER -->
    <section class="banner">
        <h1>Sự Kiện & Khuyến Mãi</h1>
        <div>
            <button><a href="../HTML/danhmucsanpham.html">Mua Sắm Ngay</a></button>
        </div>
    </section>

    <!-- EVENTS SECTION -->
    <section class="events">
        <h1>Các Sự Kiện Nổi Bật</h1>
        <div class="event-grid">
            <div class="event">
                <img src="../IMG/sukien/3.jpg" alt="Sale Mùa Hè">
                <h3>Sale Mùa Hè 2025</h3>
                <p>Giảm giá lên đến 50% cho tất cả sản phẩm mùa hè. Đừng bỏ lỡ!</p>
                <button><a href="../HTML/danhmucsanpham.html">Tham Gia Ngay</a></button>
            </div>
            <div class="event">
                <img src="../IMG/sukien/4.jpg" alt="Ra Mắt Bộ Sưu Tập Mới">
                <h3>Ra Mắt Bộ Sưu Tập Mới</h3>
                <p>Khám phá bộ sưu tập Streetwear 2025 với thiết kế độc đáo.</p>
                <button><a href="../HTML/bosuutap.html">Xem Bộ Sưu Tập</a></button>
            </div>
            <div class="event">
                <img src="../IMG/sukien/5.jpg" alt="Black Friday">
                <h3>Black Friday Sale</h3>
                <p>Ưu đãi đặc biệt với giảm giá lên đến 70% trong tuần lễ Black Friday.</p>
                <button><a href="../HTML/danhmucsanpham.html">Mua Sắm Ngay</a></button>
            </div>
            <div class="event">
                <img src="../IMG/sukien/6.jpg" alt="Sự Kiện VIP">
                <h3>Sự Kiện Khách Hàng VIP</h3>
                <p>Ưu đãi độc quyền cho khách hàng VIP với quà tặng và giảm giá đặc biệt.</p>
                <button><a href="#">Đăng Ký VIP</a></button>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer>
        <img class="img1" src="../IMG/sukien/1.jpg" alt="Logo Footer">
        <div class="footer">
            <h2>Về Chúng Tôi</h2>
            <ul>
                <li><a href="../HTML/gioithieu.html">Giới Thiệu</a></li>
                <li><a href="#">Chính Sách</a></li>
                <li><a href="#">Điều Khoản</a></li>
            </ul>
        </div>
        <div class="contact">
            <h2 class="h2">Liên Hệ</h2>
            <p>Địa chỉ: 106A Đại Lộ 3, Phước Bình, Quận 9, TP. Hồ Chí Minh</p>
            <p>Email: support@minhthugigital.com</p>
            <button><a href="#">Gửi Tin Nhắn</a></button>
            <img class="img3" src="../IMG/sukien/1.jpg" alt="Icon Contact">
        </div>
    </footer>
</body>
</html>